# Recurring Payments
### Wordpress Recurring Payments

## Introduction

The Recurring payments is a plugin for wordpress easy to use & manage your subscriptions for your products / Services and easy manage the recurring payment for them.

For more details, please do not hesitate to contact us - your_email@yourdomain.com

## Compatibility
PHP 7.4.x

## Installation 

You can install the plugin via wordpress marketplace or download it from GIT and upload to your worpress plugin section

```
    The URL of GITHUB
```

## Configuration
From Wordpress admin panel, set the configurations/var/www/html/wordpress-ntp-recurring/wp-content/plugins/netopia-recurring/readme.me
* following fields are **mandatory**
    * in Setting Tab
        * API-key
        * Signiture
        * Public & Private keys
    * in Notify management Tab
        * Subscription notify url

* 
## Requirements
* HTTPS