# Recurring Payments
### Wordpress Recurring Payments

## Introduction

The Recurring payments is a plugin for wordpress easy to use & manage your subscriptions for your products / Services and easy manage the recurring payment for them.

For more details, please do not hesitate to contact us - your_email@yourdomain.com

## Compatibility
PHP 7.0.0

## Installation 

You can install the plugin via wordpress marketplace or download it from GIT and upload to your worpress plugin section

```
    The URL of GITHUB
```

## Configuration
* API-key
* Signiture
* ,...