=== Recurring Payment ===
Tags: Subscription managment, Recurring payment
Requires : 
Tested up to: 0.0
Requires PHP: 7.0
License: Apache 2
License URI: https://www.apache.org/licenses/LICENSE-2.0

== Description ==

Recurring plugin is open-source subscription managment for wordpress focus on Recurring Payments solution. 

== Installation ==

= Minimum Requirements =

* PHP 7.2 or greater is recommended
* MySQL 5.6 or greater is recommended
* An active account in our platform

= How to install  =
